input.input-field {
  padding: 12px;
  margin: 10px;
  border: 1px solid lightgrey;
  border-radius: 7px;
  width: 90%;
}

button.add-data-btn {
  width: 96%;
  padding: 12px;
  border-radius: 9px;
  border: 1px solid transparent;
  background-color: #5eb751;
  color: white;
  font-weight: 700;
  margin: 10px;
}
.form-fields {
  width: 40%;
  float: left;
  padding: 30px 0 0 40px;
}
.App{
  margin-top: 50px;
}

.form-fields2 {
  width: 53%;
  float: left;
  padding: 0px 0 0 0px;
}

button.sort-button {
    width: 24%;
    padding: 12px;
    border: 1px solid transparent;
    background-color: #5eb751;
    color: white;
    font-weight: 700;
    margin: 10px;
    box-shadow: 0px 8px 15px rgb(0 0 0 / 10%);
}
.form-data {
  display: inline-block;
  width: 65%;
  border: 1px solid lightgray;
  padding: 14px;
  border-radius: 12px;
}

table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;

}

th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;

}

button.button-actions {
  padding: 10px;
  margin: 0px 5px;
  border-radius: 12px;
  border: 1px solid transparent;
  color: white;
  font-weight: 700;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 10%);
}
button.button-actions.view {
  background-color: #5eb751;
}
button.button-actions.edit {
  background-color: #5b9fc7;
}
button.button-actions.delete {
  background-color: #c94747;
}

@media only screen and (max-width: 768px) {
  .form-fields {
    width: 100%;
    /* float: left; */
    padding: 0 0 0 0;
    text-align: center;
}
.form-data {
  display: inline-block;
  width: 80%;
  border: 1px solid lightgray;
  padding: 26px;
  border-radius: 12px;
}
.form-fields2 {
  width: 100%;
  float: left;
  padding: 0px 0 0 0px;
}
button.sort-button {
  width: 35%;
  padding: 5px;
  border: 1px solid transparent;
  background-color: #5eb751;
  color: white;
  font-weight: 700;
  margin: 11px;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 10%);
}

}